package {{ service.packageName }}.client;

import org.springframework.stereotype.Component;

/**
 * {{ service.serviceName }} Stub 包装器
 * 提供更简洁的 API 调用方式
 * 自动生成 - 请勿手动修改
 */
@Component
public class {{ service.serviceName }}StubWrapper {

    private final {{ service.serviceName }}Client client;

    public {{ service.serviceName }}StubWrapper({{ service.serviceName }}Client client) {
        this.client = client;
    }

    /**
     * 获取客户端实例
     */
    public {{ service.serviceName }}Client getClient() {
        return client;
    }

{% for method in service.methods %}
    {% if not method.streaming %}
    /**
     * 便捷方法: {{ method.methodName }}
     */
    public {{ method.responseType }} {{ method.methodName | lower }}({{ method.requestType }} request) {
        return client.{{ method.methodName }}(request);
    }
    {% endif %}

{% endfor %}
}