# osins-reactor-grpc-maven-plugin

./: .gitignore  README.md  System.ou  pom.xml
src/main/java/io/osins/grpc/reactor/plugin/maven/: PluginMainMojo.java
src/main/java/io/osins/grpc/reactor/plugin/maven/module/: ProtoModule.java  ReactiveCodeModule.java
src/main/java/io/osins/grpc/reactor/plugin/maven/service/: JavaService.java  ObserverToReactor.java  ProtoService.java  ProtocCompiler.java  ProtocCompilerService.java  ProtocPluginDownloader.java  ReactiveCodeService.java
src/main/java/io/osins/grpc/reactor/plugin/maven/service/impl/: JavaServiceImpl.java  ProtoServiceImpl.java  ProtocCompilerImpl.java  ReactiveCodeServiceImpl.java
src/main/java/io/osins/grpc/reactor/plugin/maven/uitls/: GrpcConfigCodeUtils.java  SpoonUtils.java  Strings.java
src/main/resources/templates/: service-bean.peb
src/test/java/io/osins/grpc/reactor/plugin/maven/: JavaServiceTest.java  ProtoGenTest.java  ReactiveCodeGenTest.java  SpoonTest.java
src/test/java/io/osins/grpc/reactor/plugin/maven/handler/: ArtifactHandlerMock.java
src/test/java/io/osins/grpc/reactor/plugin/maven/service/: StubArtifactDescriptorReader.java  StubSyncContextFactory.java  StubVersionRangeResolver.java  StubVersionResolver.java
src/test/java/io/osins/grpc/reactor/plugin/maven/utils/: ProtoTestUtils.java
src/test/resources/grpc/proto/: commons.proto  permission.service.proto  role.path.servcie.proto  role.permission.service.proto
