package {{ service.packageName }}.client;

import {{ service.packageName }}.{{ service.serviceName }}Grpc;
import org.springframework.stereotype.Service;
import io.grpc.stub.StreamObserver;

/**
 * {{ service.serviceName }} 客户端服务类
 * 自动生成 - 请勿手动修改
 */
@Service
public class {{ service.serviceName }}Client {

    private final {{ service.serviceName }}Grpc.{{ service.serviceName }}BlockingStub blockingStub;
    private final {{ service.serviceName }}Grpc.{{ service.serviceName }}Stub asyncStub;

    public {{ service.serviceName }}Client(
            {{ service.serviceName }}Grpc.{{ service.serviceName }}BlockingStub blockingStub,
            {{ service.serviceName }}Grpc.{{ service.serviceName }}Stub asyncStub) {
        this.blockingStub = blockingStub;
        this.asyncStub = asyncStub;
    }

    /**
     * 获取阻塞式 Stub
     */
    public {{ service.serviceName }}Grpc.{{ service.serviceName }}BlockingStub getBlockingStub() {
        return blockingStub;
    }

    /**
     * 获取异步 Stub
     */
    public {{ service.serviceName }}Grpc.{{ service.serviceName }}Stub getAsyncStub() {
        return asyncStub;
    }

{% for method in service.methods %}
    /**
     * {{ method.methodName }} - 阻塞调用
     */
    {% if method.streaming %}
    // 注意: {{ method.methodName }} 是流式方法，需要使用异步 Stub
    {% else %}
    public {{ method.responseType }} {{ method.methodName }}({{ method.requestType }} request) {
        return blockingStub.{{ method.methodName | lower }}(request);
    }
    {% endif %}

    /**
     * {{ method.methodName }} - 异步调用
     */
    public void {{ method.methodName }}Async({{ method.requestType }} request,
                                           StreamObserver<{{ method.responseType }}> responseObserver) {
        {% if method.streaming %}
        // 流式方法处理
        asyncStub.{{ method.methodName | lower }}(responseObserver);
        {% else %}
        asyncStub.{{ method.methodName | lower }}(request, responseObserver);
        {% endif %}
    }

{% endfor %}
}